SHAKURO_LOG_LEVEL=info

# REST API controller
SHAKURO_BIND_HOST=0.0.0.0
SHAKURO_PORT=8080

# Database connection
SHAKURO_DB_USER=user_shakuro
SHAKURO_DB_PASS=123456
SHAKURO_DB_HOST=localhost
SHAKURO_DB_NAME=shakuro
