- src: https://github.com/vterdunov/ansible-apt
  name: apt

- src: https://github.com/vterdunov/ansible-ruby-brightbox
  name: ruby-brightbox

- src: https://github.com/ANXS/postgresql.git
  scm: git
  name: postgresql

- src: https://github.com/geerlingguy/ansible-role-ntp
  name: ntp
